# Don't stock session
spring.session.store-type=none
# Time of session
server.servlet.session.timeout=1m
# Insert session into a cookie for avoid hijacking attack
server.session.tracking-modes=cookie



